# springboot-sourcecode

./: README.md  pom.xml
src/main/java/org/fish/code/: SpringcodeApplication.java
src/main/java/org/fish/code/boot/source/aop/: AOPCase.java  Cat.java
src/main/java/org/fish/code/boot/source/beans/: CustomBean.java  CustomBeanFactory.java  CustomBeanTest.java
src/main/java/org/fish/code/boot/source/beans/aware/: Dog.java  DogDelegate.java
src/main/java/org/fish/code/boot/source/beans/circledepend/: Monk.java  Mountain.java  Temple.java
src/main/java/org/fish/code/boot/source/beans/factorybean/: CustomBeanFactory.java  CustomBeanTest.java
src/main/java/org/fish/code/boot/source/beans/hello/: SimpleFactoryTest.java
src/main/java/org/fish/code/boot/source/context/editor/: DatePropertyEditor.java  DatePropertyEditorRegistrar.java  Person.java
src/main/java/org/fish/code/boot/source/context/event/: GreetingEvent.java  GreetingListener.java
src/main/java/org/fish/code/boot/source/context/placeholder/: FilterPropertyBeanFactoryPostProcessor.java  UserProfile.java
src/main/java/org/fish/code/boot/source/context/validateparam/: CustomClassPathXmlApplicationContext.java  HelloBean.java
src/main/java/org/fish/code/boot/source/factory/: ExtListableBeanFactory.java  LimitedClassPathXmlApplicationContext.java
src/main/java/org/fish/code/boot/source/schema/: Product.java  ProductBeanDefinitionParser.java  ProductNamespaceHandler.java
src/main/java/org/fish/code/boot/source/web/: Case1Controller.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/source/learn/aop/: aop-case1.xml
src/main/resources/source/learn/aware/: aware-test.xml
src/main/resources/source/learn/beans/: circle-depend-constructor-case.xml  circle-depend-setter-prototype-case.xml
src/main/resources/source/learn/config/: factorybean-config.xml
src/main/resources/source/learn/context/custom/: context-custom-property.xml
src/main/resources/source/learn/context/editor/: context-date-editor-custom.xml  context-date-editor-embedded.xml
src/main/resources/source/learn/context/event/: spring-event-listener.xml
src/main/resources/source/learn/context/placeholder/: placeholder-filter.xml
src/main/resources/source/learn/schema/: custom-bean.xml
src/main/resources/templates/: main.html
src/test/java/org/fish/code/: SpringcodeApplicationTests.java
src/test/java/org/fish/code/boot/source/aop/: AOPTest.java
src/test/java/org/fish/code/boot/source/aware/: AwareTest.java
src/test/java/org/fish/code/boot/source/beans/: BeanWrapperTest.java  CirculeDependTest.java
src/test/java/org/fish/code/boot/source/context/: CustomContextTest.java  CustomEditorTest.java  FilteredBeanFactoryPostProcessorTest.java  ListenerTest.java
src/test/java/org/fish/code/boot/source/schema/: PatternTest.java  ProductBeanTest.java
